{
  "name": "nodejs-retrieving-items-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "bulatkhu",
  "license": "ISC",
  "dependencies": {
    "csgo-cdn": "^1.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "steam-user": "^4.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
